<html>
    <head>
        <title>
            CDSE - Sofware & Development - Competences      
        </title>             
        <!-- ordre à respecter -->
        <link id="csslanguage" rel="stylesheet" href="./public/css/language-fr.css">
        <link id="csslink" rel="stylesheet" href="./public/css/site-light.css">        
        <link id="csscommon" rel="stylesheet" href="./public/css/site-common.css">  
        <link id="csscompetence" rel="stylesheet" href="./public/css/competence.css">                                

        <script type="text/javascript" src="./public/script/site.js"></script>
    </head>

    <body>
        <div class="main-nav-bar">
            <a href="javascript:ClickLocalUrl('index.html');"><img id="icon-home"></a>             
            <a href="javascript:ClickLocalUrl('service.html');">
                <span class="lang-fr">Mes services</span>
                <span class="lang-en">My services</span>
            </a> 
            <a class="active" href="javascript:ClickLocalUrl('competence.html');">
                <span class="lang-fr">Mes compétences</span>
                <span class="lang-en">My skills</span>
            </a>
            <a href="javascript:ClickLocalUrl('experience.html');">
                <span class="lang-fr">Mon CV</span>
                <span class="lang-en">My experience</span>
            </a>             
            <a href="javascript:ClickLocalUrl('contact.html');">Contact</a>
        </div>

        <div class="root root-static-size root-static-size-120percent root-competence">
            <div class="toggle-language">
                <div class="sub-header-language">                    
                    <div onclick="SwitchLanguage('fr')" title="Version française">
                        <img src="./public/img/icon-flag-france-24.png">
                    </div>
                    <div onclick="SwitchLanguage('en')" title="English version">
                        <img src="./public/img/icon-flag-uk-24.png">
                    </div>
                    <div class="toggle-day-night">
                        <div class="img-toggle-day-night" onclick="SwitchCss()" title="Changer le thème..."></div>
                    </div>        
                </div>                
            </div>    

            <div class="main-home-screen main-home-screen-competence">               
                
                <div class="line-main-home">                    
                    <div class="div-image img-top-main-screen img-top"></div>
                </div>                

                <div class="line-main-home">                     
                    <H2 class="competence-title">
                        <div class="competence-title-item">
                            <span class="lang-fr">Mes</span>
                        </div>
                        <div class="competence-title-item first-letter-pink">
                            <span class="lang-fr">Compétences</span>
                        </div>
                        <div class="competence-title-item">
                            <span class="lang-fr">en développement</span>
                        </div>    
                        <div class="competence-title-item">
                            <span class="lang-en">The development</span>
                        </div>
                        <div class="competence-title-item first-letter-pink">
                            <span class="lang-en">Skills</span>
                        </div>                        
                    </H2>                    
                    <span class="competence-title">                        
                        <span class="lang-fr">
                            Voici une brève liste de mes compétences en développement logiciel pour vous accompagner sur vos projets en mode assistance technique comme en mode projet forfaitisé
                        </span>
                        <span class="lang-en">
                            Here is a short list of my software development skills to support you all along your projects in staff delegation or in full project mode.
                        </span>                        
                    </span>                    
                </div>

                <div class="line-main-home">                    
                </div>

                <div class="line-main-home">      
                    <div class="group-main-competence">
                        <div class="sub-line-main-competence">
                            <div class="sub-cell-main-competence">
                                <img src="./public/img/competence-windows.jpg" class="image-competence">
                            </div>
                            <div class="sub-cell-main-competence">
                                <div class="lang-fr">
                                    <h4>
                                        Le développement logiciel sous MS Windows
                                    </h4>
                                    Tout au long de mes 20 ans de carrière j'ai régulièrement designé et développé des solutions sur plateforme MS Windows, à travers des frameworks comme <b>Microsoft .NET</b>, <b>Delphi</b> ou <b>Windev</b>.
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/net-logo-32x32.png">&nbsp;
                                        <img src="./public/img/delphi-logo-32x32.png">&nbsp;
                                        <img src="./public/img/windev-logo-32x32.png">    
                                    </div>                                    
                                    <br>
                                    Ainsi, avec la maîtrise de ces outils, j'ai eu la chance de me voir confié la réalisation d'un certain nombre d'applications de type Winform,
                                    de services NT, d'assembly, de composants OLE et autres Webservices (SOAP ou REST)
                                </div>
                                <div class="lang-en">
                                    <h4>
                                        The software development on MS Window 
                                    </h4>
                                    All along my 20 years carreer, I had to design and develop some MS Window platform solutions, thanks to powerfull framework like Microsoft .NET, Delphi or Windev.
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/net-logo-32x32.png">&nbsp;
                                        <img src="./public/img/delphi-logo-32x32.png">&nbsp;
                                        <img src="./public/img/windev-logo-32x32.png">
                                    </div>
                                    <br>
                                    So, among other things, I created a certain number of applications such as Winform GUI type, NT services, assembly, OLE components and other Webservices thanks to these frameworks.
                                </div>
                            </div>
                        </div>

                        <div class="sub-line-main-competence">
                            <div class="sub-cell-main-competence">
                                <img src="./public/img/competence-web.jpg" class="image-competence">
                            </div>
                            <div class="sub-cell-main-competence">
                                <div class="lang-fr">
                                    <h4>
                                        Le développement d'application web
                                    </h4>
                                    A travers les missions qui m'ont été confiées j'ai eu la chance de pouvoir accompagner des clients dans la réalisation complète de sites et d'applications web complexes.
                                    De plus, le développement web a toujours été pour moi la partie la plus passionnante du développement moderne, et je crois fortement que la tendance du "All WebApp" a de beaux jours devant elle.
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/html-logo-32x45.png">&nbsp;
                                        <img src="./public/img/css-logo-32x45.png">&nbsp;
                                        <img src="./public/img/js-logo-32x45.png">
                                    </div>
                                    <br>
                                    Côté <b>front-end</b> d'abord, je maitrîse bien les standards que sont HTML et CSS. Côté langage de programmation, je travaille avec Javascript depuis plus de 15 ans, que ce soit à travers des applications web, ou au coeur d'un gros progiciel de gestion d'atelier de cartes à puces.
                                    Aussi, je me suis aussi intéressé plus personnellement à un framework Javascript qui allie simplicité et performance : Vue.JS (v3.0)
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/aspnet-logo-32x32.png">&nbsp;
                                        <img src="./public/img/php-logo-32x32.png">&nbsp;
                                        <img src="./public/img/symfony-logo-32x32.png">
                                    </div>
                                    <br>

                                    Côté <b>back-end</b> ensuite, j'ai longtemps utilisé PHP à la fois pour quelques projets qui m'avaient été confiés, mais aussi à titre personnel pour notamment la réalisation d'une application de gestion de championnat de poker.
                                    A titre personnel, j'ai travaillé aussi un certain temps sur des projets de taille modeste en utilisant le framework Symfony 5.x
                                    Toujours côté back-end et plus récemment, j'ai eu aussi la chance de travailler avec ASP.NET (Core ou non) pour la réalisation d'applications complètes ou de services web type REST.
                                </div>
                                <div class="lang-en">
                                    <h4>
                                        The web application development
                                    </h4>
                                    Thanks to the many missions entrusted to me, I had the chance to support clients in the development of websites as well as complete web applications.
                                    Moreover, web development has always been for me the most passionate part of modern development, and I strongly believe that the "All WebApp" trend has a bright future ahead of it.
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/html-logo-32x45.png">&nbsp;
                                        <img src="./public/img/css-logo-32x45.png">&nbsp;
                                        <img src="./public/img/js-logo-32x45.png">
                                    </div>
                                    <br>
                                    On the <b>front-end</b> side first, I master the web basics of HTML and CSS. On the programming language side, I have been working with JavaScript for more than 15 years, whether through web applications, or at the heart of a large smart card workshop management software package.                                    
                                    Moreover, I am personaly interesting to a new Javascript framework which bind ease and power : Vue.JS (v3.0) 
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/aspnet-logo-32x32.png">&nbsp;
                                        <img src="./public/img/php-logo-32x32.png">&nbsp;
                                        <img src="./public/img/symfony-logo-32x32.png">
                                    </div>
                                    <br>
                                    On the <b>back-end</b> side then, I used PHP for a long time both for a few projects entrusted to me, but also on a personal basis, notably for the creation of a poker championship management application. Personally, I also worked for some time on small projects using the Symfony 5.x framework.
                                    Still on back-end side and more recently, I also had the chance to work with ASP.NET (Core or not) for the realization of complete applications or REST type web services.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="line-main-home">
                    <div class="bottom-main-screen">
                        ©2022 CDSE Software - All rights reserved
                    </div>
                </div>
            </div>        
            <!-- FIN MAIN SCREEN -->
            
        </div>
    </body>
</html>