<html>
    <head>
        <title>
            CDSE - Sofware & Development - Competences      
        </title>             
        <!-- ordre à respecter -->
        <link id="csslanguage" rel="stylesheet" href="./public/css/language-fr.css">
        <link id="csstheme" rel="stylesheet" href="./public/css/site-light.css">        
        <link id="csscommon" rel="stylesheet" href="./public/css/site-common.css">  
        <link id="csscompetence" rel="stylesheet" href="./public/css/competence.css">                                

        <script type="text/javascript" src="./public/script/site.js"></script>
    </head>

    <body>
        <div class="main-nav-bar">
            <a href="javascript:ClickLocalUrl('index.html');"><img id="icon-home"></a>             
            <a href="javascript:ClickLocalUrl('service.html');">
                <span class="lang-fr">Mes services</span>
                <span class="lang-en">My services</span>
            </a> 
            <a class="active" href="javascript:ClickLocalUrl('competence.html');">
                <span class="lang-fr">Mes compétences</span>
                <span class="lang-en">My skills</span>
            </a>
            <a href="javascript:ClickLocalUrl('experience.html');">
                <span class="lang-fr">Mon CV</span>
                <span class="lang-en">My experience</span>
            </a>             
            <a href="javascript:ClickLocalUrl('contact.html');">Contact</a>
        </div>

        <div class="root root-static-size root-static-size-120percent root-competence">
            <div class="toggle-language">
                <div class="sub-header-language">                    
                    <div onclick="SwitchCssLanguage(CST_FRENCH_LANGUAGE)" title="Version française">
                        <img src="./public/img/icon-flag-france-24.png">
                    </div>
                    <div onclick="SwitchCssLanguage(CST_ENGLISH_LANGUAGE)" title="English version">
                        <img src="./public/img/icon-flag-uk-24.png">
                    </div>
                    <div class="toggle-day-night">
                        <div class="img-toggle-day-night" onclick="SwitchCssTheme()" title="Changer le thème..."></div>
                    </div>        
                </div>                
            </div>    

            <div class="main-home-screen main-home-screen-competence">               
                
                <div class="line-main-home">                    
                    <div class="div-image img-top-main-screen img-top"></div>
                </div>                

                <div class="line-main-home">                     
                    <H2 class="competence-title">
                        <div class="competence-title-item">
                            <span class="lang-fr">Mes</span>
                        </div>
                        <div class="competence-title-item first-letter-pink">
                            <span class="lang-fr">Compétences</span>
                        </div>
                        <div class="competence-title-item">
                            <span class="lang-fr">en développement</span>
                        </div>    
                        <div class="competence-title-item">
                            <span class="lang-en">The development</span>
                        </div>
                        <div class="competence-title-item first-letter-pink">
                            <span class="lang-en">Skills</span>
                        </div>                        
                    </H2>                    
                    <span class="competence-title">                        
                        <span class="lang-fr">
                            Voici une brève liste de mes compétences en développement logiciel pour vous accompagner sur vos projets en mode assistance technique comme en mode projet forfaitisé
                        </span>
                        <span class="lang-en">
                            Here is a short list of my software development skills to support you all along your projects in staff delegation or in full project mode.
                        </span>                        
                    </span>                    
                </div>

                <div class="line-main-home">                    
                </div>

                <div class="line-main-home">      
                    <div class="group-main-competence">
                        <div class="sub-line-main-competence">
                            <div class="sub-cell-main-competence">
                                <img src="./public/img/competence-windows.jpg" class="image-competence">
                            </div>
                            <div class="sub-cell-main-competence">
                                <div class="lang-fr">
                                    <h4>
                                        Le développement logiciel sous MS Windows
                                    </h4>
                                    Tout au long de mes 20 ans de carrière j'ai régulièrement designé et développé des solutions sur plateforme MS Windows, à travers des frameworks comme <b>Microsoft .NET</b>, <b>Delphi</b> ou <b>Windev</b>.
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/net-logo-32x32.png">&nbsp;
                                        <img src="./public/img/delphi-logo-32x32.png">&nbsp;
                                        <img src="./public/img/windev-logo-32x32.png">    
                                    </div>                                    
                                    <br>
                                    Ainsi, avec la maîtrise de ces outils, j'ai eu la chance de me voir confié la réalisation d'un certain nombre d'applications de type Winform,
                                    de services NT, d'assembly, de composants OLE et autres Webservices (SOAP ou REST)
                                </div>
                                <div class="lang-en">
                                    <h4>
                                        The software development on MS Window 
                                    </h4>
                                    All along my 20 years carreer, I had to design and develop some MS Window platform solutions, thanks to powerfull framework like Microsoft .NET, Delphi or Windev.
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/net-logo-32x32.png">&nbsp;
                                        <img src="./public/img/delphi-logo-32x32.png">&nbsp;
                                        <img src="./public/img/windev-logo-32x32.png">
                                    </div>
                                    <br>
                                    So, among other things, I created a certain number of applications such as Winform GUI type, NT services, assembly, OLE components and other Webservices thanks to these frameworks.
                                </div>
                            </div>
                        </div>

                        <div class="sub-line-main-competence">
                            <div class="sub-cell-main-competence">
                                <img src="./public/img/competence-web.jpg" class="image-competence">
                            </div>
                            <div class="sub-cell-main-competence">
                                <div class="lang-fr">
                                    <h4>
                                        Le développement d'application web
                                    </h4>
                                    A travers les missions qui m'ont été confiées j'ai eu la chance de pouvoir accompagner des clients dans la réalisation complète de sites et d'applications web complexes.
                                    <br>
                                    De plus, le développement web a toujours été pour moi la partie la plus passionnante du développement moderne, et je crois fortement que la tendance du "All WebApp" a de beaux jours devant elle.
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/angular-logo-39x46.png">&nbsp;
                                        <img src="./public/img/html-logo-32x45.png">&nbsp;
                                        <img src="./public/img/css-logo-32x45.png">&nbsp;
                                        <img src="./public/img/js-logo-32x45.png">
                                    </div>
                                    <br>
                                    Côté <b>front-end</b> d'abord, je maitrîse depuis un certain temps les standards que sont HTML, CSS et Javascript.
                                    Suite à des sollicitations client, j'ai ensuite eu l'opportunité de découvrir et d'approfondir le développement sur le framework Angular et l'architecture full micro services.
                                    Je l'utilise d'ailleurs pour mes développements personnels... 
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/aspnet-logo-32x32.png">&nbsp;
                                        <img src="./public/img/php-logo-32x32.png">&nbsp;
                                        <img src="./public/img/symfony-logo-32x32.png">
                                    </div>
                                    <br>

                                    Côté <b>back-end</b> ensuite, j'ai essentiellement travaillé sous l'environnement .NET que ce soit pour des applications web dynamiques dites classiques (Aspx) ou pour le développement de web services REST. 
                                    J'ai de plus une bonne expérience en PHP que je connais depuis très longtemps pour des développements personnels (associations) en ayant notamment utilisé la puissance du framework MVC Symfony (4 et 5)
                                </div>
                                <div class="lang-en">
                                    <h4>
                                        The web application development
                                    </h4>
                                    Thanks to the many missions entrusted to me, I had the chance to support clients in the development of websites as well as complete web applications.
                                    <br>
                                    Moreover, web development has always been for me the most passionate part of modern development, and I strongly believe that the "All WebApp" trend has a bright future ahead of it.
                                    <br>
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/angular-logo-39x46.png">&nbsp;                                        
                                        <img src="./public/img/html-logo-32x45.png">&nbsp;
                                        <img src="./public/img/css-logo-32x45.png">&nbsp;
                                        <img src="./public/img/js-logo-32x45.png">
                                    </div>
                                    <br>
                                    On the <b>front-end</b> side first, I have mastered the standards of HTML, CSS and Javascript for some time.
                                    <br>
                                    Following customer requests, I then had the opportunity to discover and deepen development on the Angular framework and the full micro services architecture.
                                    I also use it for my personal developments...    
                                    <br>                                
                                    <br>
                                    <div class="group-logo-techno">
                                        <img src="./public/img/aspnet-logo-32x32.png">&nbsp;
                                        <img src="./public/img/php-logo-32x32.png">&nbsp;
                                        <img src="./public/img/symfony-logo-32x32.png">
                                    </div>
                                    <br>
                                    On the <b>back-end</b> side then, I mainly worked in the .NET environment whether for so-called classic dynamic web applications (Aspx) or for the development of REST web services.
                                    <br>
                                    I also have good experience in PHP which I have known for a very long time for personal development (associations) having notably used the power of the MVC Symfony framework (4 and 5)                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="line-main-home">
                    <div class="bottom-main-screen">
                        ©2022 CDSE Software - All rights reserved
                    </div>
                </div>
            </div>        
            <!-- FIN MAIN SCREEN -->
            
        </div>
    </body>
</html>